<!DOCTYPE html>



<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">



<head>

    <title></title>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->

    <!--[if !mso]><!-->

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />

    <!--<![endif]-->

    <style>

        * {

            box-sizing: border-box;

        }



        body {

            margin: 0;

            padding: 0;

        }



        a[x-apple-data-detectors] {

            color: inherit !important;

            text-decoration: inherit !important;

        }



        #MessageViewBody a {

            color: inherit;

            text-decoration: none;

        }



        p {

            line-height: inherit

        }



        .desktop_hide,

        .desktop_hide table {

            mso-hide: all;

            display: none;

            max-height: 0px;

            overflow: hidden;

        }



        .menu_block.desktop_hide .menu-links span {

            mso-hide: all;

        }



        @media (max-width:700px) {

            .desktop_hide table.icons-inner {

                display: inline-block !important;

            }



            .icons-inner {

                text-align: center;

            }



            .icons-inner td {

                margin: 0 auto;

            }



            .image_block img.big,

            .row-content {

                width: 100% !important;

            }



            .menu-checkbox[type=checkbox]~.menu-links {

                display: none !important;

                padding: 5px 0;

            }



            .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open,

            .menu-checkbox[type=checkbox]~.menu-links span.sep {

                display: none !important;

            }



            .menu-checkbox[type=checkbox]:checked~.menu-links,

            .menu-checkbox[type=checkbox]~.menu-trigger {

                display: block !important;

                max-width: none !important;

                max-height: none !important;

                font-size: inherit !important;

            }



            .menu-checkbox[type=checkbox]~.menu-links>a,

            .menu-checkbox[type=checkbox]~.menu-links>span.label {

                display: block !important;

                text-align: center;

            }



            .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {

                display: block !important;

            }



            .mobile_hide {

                display: none;

            }



            .stack .column {

                width: 100%;

                display: block;

            }



            .mobile_hide {

                min-height: 0;

                max-height: 0;

                max-width: 0;

                overflow: hidden;

                font-size: 0px;

            }



            .desktop_hide,

            .desktop_hide table {

                display: table !important;

                max-height: none !important;

            }

        }



        #menu012:checked~.menu-links {

            background-color: #3fb9bc !important;

        }



        #menu012:checked~.menu-links a,

        #menu012:checked~.menu-links span {

            color: #ffffff !important;

        }

    </style>

</head>



<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">

    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"

        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">

        <tbody>

            <tr>

                <td>

                    <table border="0" cellpadding="0" cellspacing="0" class="row row-1"

                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table border="0" cellpadding="0" cellspacing="0"

                                        class="row-content" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 100%;"

                                        width="100%">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="image_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:20px;padding-top:30px;width:100%;padding-right:0px;padding-left:0px;">

                                                                <div style="line-height:10px"><a

                                                                        href="http://www.jobtasker.au/"

                                                                        style="outline:none" tabindex="-1"

                                                                        target="_blank"><img alt=""

                                                                            src="http://www.jobtasker.au/assets/img/logo.png"

                                                                            style="display: block; height: auto; border: 0; width: 187px; max-width: 100%;"

                                                                            title="" width="187" /></a></div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>                                                

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>

                  <!--  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"

                        role="presentation"

                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: ;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <!--<table align="center" border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-color: ; color: #000000; width: 680px;"

                                        width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="100%">

                                                    <!--<table border="0" cellpadding="0" cellspacing="0"

                                                        class="image_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">

                                                                

                                                            </td>

                                                        </tr>

                                                    </table>-->

                                                   <!-- <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                       <!-- <tr>

                                                            <td

                                                                style="padding-bottom:5px;padding-left:20px;padding-right:10px;">

                                                                <div style="font-family: sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #3fb9bc; line-height: 1.2; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center;">

                                                                            <span style="font-size:50px;"><strong>{{ $data['name'] }}</strong></span>

                                                                        </p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>-->

                                                  <!--  </table>-->

                                                <!--    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:30px;padding-left:15px;padding-right:15px;padding-top:15px;">

                                                                {{-- <div style="font-family: Arial, sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">

                                                                            <span style="font-size:16px;">Sed ut

                                                                                perspiciatis unde omnis iste natus error

                                                                                sit voluptatem accusantium doloremque

                                                                                laudantium, totam rem aperiam, eaque

                                                                                ipsa quae ab illo</span></p>

                                                                    </div>

                                                                </div> --}}

                                                            </td>

                                                        </tr>

                                                    </table>

                                                   <!-- <table border="0" cellpadding="0" cellspacing="0"

                                                        class="image_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">

                                                                <div align="center" style="line-height:10px"><img

                                                                        alt="Alternate text" class="big"

                                                                        src="https://www.jobtasker.au/assets/email/top.png"

                                                                        style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;"

                                                                        title="Alternate text" width="680" /></div>

                                                            </td>

                                                        </tr>

                                                    </table>-->

                                           <!--     </td>

                                            </tr>

                                        </tbody>

                                    </table>-->
<!--
                              </td>

                            </tr>

                        </tbody>

                    </table>-->

                    <table  border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: ;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table  border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-color: #ffffff; color: #000000; width: 680px;" width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; padding-right: 25px; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="100%">

                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">

                                                                <div style="font-family: sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #3fb9bc; line-height: 1.2; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">

                                                                        <p style="margin: 0; font-size: 14px;"><span

                                                                                style="font-size:22px;color:#3fb9bc;">Hi {{ $data['to'] }},</span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>

                    <table  border="0" cellpadding="0" cellspacing="0" class="row row-4"

                        role="presentation"

                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: ;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"

                                        width="100%">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                   >

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:5px;padding-left:35px;padding-right:20px;padding-top:15px;">

                                                                <div style="font-family: Arial, sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 14px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #3a4848; line-height: 2.0;">

                                                                        {!! $custom_message !!}

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                                

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>

                    

                    {{-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13"

                        role="presentation"

                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: ;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"

                                        width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="100%">

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="image_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">

                                                                <div align="center" style="line-height:10px"><img

                                                                        alt="Alternate text" class="big"

                                                                        src="https://www.jobtasker.com/assets/email/bottom.png"

                                                                        style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;"

                                                                        title="Alternate text" width="680" /></div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14"

                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"

                                        width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 35px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="100%">

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="button_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">

                                                                <div align="center">

                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:64px;width:345px;v-text-anchor:middle;" arcsize="55%" stroke="false" fillcolor="#3fb9bc"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:22px"><![endif]--><a

                                                                        href="http://www.example.com/"

                                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3fb9bc;border-radius:35px;width:auto;border-top:0px solid #2F7D81;font-weight:undefined;border-right:0px solid #2F7D81;border-bottom:0px solid #2F7D81;border-left:0px solid #2F7D81;padding-top:10px;padding-bottom:10px;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"

                                                                        target="_blank"><span

                                                                            style="padding-left:45px;padding-right:45px;font-size:22px;display:inline-block;letter-spacing:normal;"><span

                                                                                style="line-height: 32px; word-break: break-word;"><span

                                                                                    data-mce-style="font-size: 22px; line-height: 44px;"

                                                                                    style="font-size: 22px; line-height: 44px;">FIND

                                                                                    YOUR DREAM

                                                                                    JOB</span></span></span></a>

                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="10" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td>

                                                                <div style="font-family: sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #3fb9bc; line-height: 1.2; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center;">

                                                                            <span style="font-size:34px;"><strong>Our

                                                                                    Service</strong></span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15"

                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"

                                        width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="33.333333333333336%">

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="image_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">

                                                                <div align="center" style="line-height:10px"><img

                                                                        alt="Alternate text" src="https://www.jobtasker.com/assets/email/company.png"

                                                                        style="display: block; height: auto; border: 0; width: 64px; max-width: 100%;"

                                                                        title="Alternate text" width="64" /></div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">

                                                                <div style="font-family: sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #232132; line-height: 1.2; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center;">

                                                                            <span style="font-size:18px;"><strong>LOREM

                                                                                    IPSUM</strong></span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;">

                                                                <div style="font-family: Arial, sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #808080; line-height: 1.5;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">

                                                                            <span style="font-size:14px;">Lorem ipsum

                                                                                dolor sit amet, consectetur adipiscing

                                                                                elit. Integer dui magna,

                                                                                convallis</span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                                <td class="column column-2"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="33.333333333333336%">

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="image_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">

                                                                <div align="center" style="line-height:10px"><img

                                                                        alt="Alternate text" src="https://www.jobtasker.com/assets/email/work.png"

                                                                        style="display: block; height: auto; border: 0; width: 64px; max-width: 100%;"

                                                                        title="Alternate text" width="64" /></div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">

                                                                <div style="font-family: sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #232132; line-height: 1.2; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center;">

                                                                            <span style="font-size:18px;"><strong>DOLOR

                                                                                    SIT AMET</strong></span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;">

                                                                <div style="font-family: Arial, sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #808080; line-height: 1.5;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">

                                                                            <span style="font-size:14px;">Lorem ipsum

                                                                                dolor sit amet, consectetur adipiscing

                                                                                elit. Integer dui magna,

                                                                                convallis</span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                                <td class="column column-3"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="33.333333333333336%">

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="image_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">

                                                                <div align="center" style="line-height:10px"><img

                                                                        alt="Alternate text" src="https://www.jobtasker.com/assets/email/solution.png"

                                                                        style="display: block; height: auto; border: 0; width: 64px; max-width: 100%;"

                                                                        title="Alternate text" width="64" /></div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">

                                                                <div style="font-family: sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #232132; line-height: 1.2; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center;">

                                                                            <span style="font-size:18px;"><strong>INTEGER

                                                                                    MAGNA</strong></span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;">

                                                                <div style="font-family: Arial, sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #808080; line-height: 1.5;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">

                                                                            <span style="font-size:14px;">Lorem ipsum

                                                                                dolor sit amet, consectetur adipiscing

                                                                                elit. Integer dui magna,

                                                                                convallis</span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16"

                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"

                                        width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="100%">

                                                    <div class="spacer_block"

                                                        style="height:25px;line-height:25px;font-size:1px;"></div>

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table> --}}

                    {{-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17"

                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"

                                        width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="100%">
													
													<!-- Blue Bottom Bar -->

                                                    <!--<table border="0" cellpadding="0" cellspacing="0"

                                                        class="image_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">

                                                                <div align="center" style="line-height:10px"><img

                                                                        alt="Image" class="big"

                                                                        src="https://www.jobtasker.com/assets/email/blue-top.png"

                                                                        style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;"

                                                                        title="Image" width="680" /></div>

                                                            </td>

                                                        </tr>

                                                    </table>-->

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18"

                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3fb9bc; color: #000000; width: 680px;"

                                        width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="100%">

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;">

                                                                <div style="font-family: sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center;">

                                                                            <span

                                                                                style="font-size:28px;color:#ffffff;">Looking

                                                                                to fill a position?</span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;">

                                                                <div style="font-family: Arial, sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: ; line-height: 1.5;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">

                                                                            <span

                                                                                style="font-size:16px;color:;">FOR

                                                                                A LIMITED TIME POST A JOB POSITION FOR

                                                                                FREE</span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;">

                                                                <div style="font-family: Arial, sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #808080; line-height: 1.5;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">

                                                                            <span

                                                                                style="font-size:14px;color:#ffffff;">Lorem

                                                                                ipsum dolor sit amet, consectetur

                                                                                adipiscing elit. Integer dui magna,

                                                                                convallis</span></p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="button_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">

                                                                <div>

                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:68px;width:342px;v-text-anchor:middle;" arcsize="52%" strokeweight="1.5pt" strokecolor="#FFFFFF" fillcolor="#3fb9bc"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:; font-family:Arial, sans-serif; font-size:22px"><![endif]--><a

                                                                        href="http://www.example.com/"

                                                                        style="text-decoration:none;display:inline-block;color:;background-color:#3fb9bc;border-radius:35px;width:auto;border-top:2px solid #FFFFFF;font-weight:undefined;border-right:2px solid #FFFFFF;border-bottom:2px solid #FFFFFF;border-left:2px solid #FFFFFF;padding-top:10px;padding-bottom:10px;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"

                                                                        target="_blank"><span

                                                                            style="padding-left:45px;padding-right:45px;font-size:22px;display:inline-block;letter-spacing:normal;"><span

                                                                                style="line-height: 32px; word-break: break-word;"><span

                                                                                    data-mce-style="font-size: 22px; line-height: 44px;"

                                                                                    style="font-size: 22px; line-height: 44px;">POST

                                                                                    A JOB FOR

                                                                                    FREE</span></span></span></a>

                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table> --}}

                    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19"

                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"

                                        width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="100%">

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="image_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">

                                                                <div align="center" style="line-height:10px"><img

                                                                        alt="Image" class="big"

                                                                        src="https://www.jobtasker.com/assets/email/blue-bottom.png"

                                                                        style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;"

                                                                        title="Image" width="680" /></div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>-->

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20"

                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"

                                        width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="100%">

                                                    <table border="0" cellpadding="10" cellspacing="0"

                                                        class="social_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td>
															<p align="center" style="font-size:10px">Sent from JobTasker <br>
																		L26, 44 Market St. Sydney NSW</p>
													

                                                                <table align="center" border="0" cellpadding="0"

                                                                    cellspacing="0" class="social-table"

                                                                    role="presentation"

                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                                    width="184px">
																	

                                                                    <tr>

                                                                        <td style="padding:0 7px 0 7px;"><a

                                                                                href="https://www.facebook.com/jobtasker.AU/"

                                                                                target="_blank"><img alt=""

                                                                                    height="15"

                                                                                    src="https://www.jobtasker.au/assets/email/facebook2x.png"

                                                                                    style="display: block; height: auto; border: 0;"

                                                                                    title="" width="15" /></a>

                                                                        </td>

                                                                        <td style="padding:0 7px 0 7px;"><a

                                                                                href="https://twitter.com/jobtasker_au"

                                                                                target="_blank"><img alt=""

                                                                                    height="15"

                                                                                    src="https://www.jobtasker.au/assets/email/twitter2x.png"

                                                                                    style="display: block; height: auto; border: 0;"

                                                                                    title="" width="15" /></a>

                                                                        </td>

                                                                        <td style="padding:0 7px 0 7px;"><a

                                                                                href="https://www.linkedin.com/company/jobtasker-au/"

                                                                                target="_blank"><img alt=""

                                                                                    height="15"

                                                                                    src="https://www.jobtasker.au/assets/email/linkedin2x.png"

                                                                                    style="display: block; height: auto; border: 0;"

                                                                                    title="" width="15" /></a>

                                                                        </td>

                                                                        <td style="padding:0 7px 0 7px;"><a

                                                                                href="https://www.instagram.com/jobtasker_au/"

                                                                                target="_blank"><img alt=""

                                                                                    height="15"

                                                                                    src="https://www.jobtasker.au/assets/email/insta.png"

                                                                                    style="display: block; height: auto; border: 0;"

                                                                                    title="" width="15" /></a>

                                                                        </td>

                                                                    </tr>

                                                                </table>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table border="0" cellpadding="10" cellspacing="0"

                                                        class="divider_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td>

                                                                <div align="center">

                                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                                        role="presentation"

                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                                        width="100%">

                                                                        <tr>

                                                                            <td class="divider_inner"

                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #E0E0E0;">

                                                                                <span></span></td>

                                                                        </tr>

                                                                    </table>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    {{-- <table border="0" cellpadding="10" cellspacing="0"

                                                        class="text_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"

                                                        width="100%">

                                                        <tr>

                                                            <td>

                                                                <div style="font-family: Arial, sans-serif">

                                                                    <div class="txtTinyMce-wrapper"

                                                                        style="font-size: 12px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #a6a4a2; line-height: 1.5;">

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;">

                                                                            <span style="font-size:12px;">This message

                                                                                was sent to <a

                                                                                    href="mailto:email@example.com"

                                                                                    style="text-decoration: none; color: #a6a4a2;"

                                                                                    title="email@example.com">email@example.com</a></span>

                                                                        </p>

                                                                        <p

                                                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;">

                                                                            <span style="font-size:12px;">If you no

                                                                                longer wish to receive e-mails from us,

                                                                                <u><a href="http://www.example.com/"

                                                                                        rel="noopener"

                                                                                        style="text-decoration: none; color: #a6a4a2;"

                                                                                        target="_blank">unsubscribe</a></u></span>

                                                                        </p>

                                                                    </div>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </table> --}}

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21"

                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                        <tbody>

                            <tr>

                                <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"

                                        class="row-content stack" role="presentation"

                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"

                                        width="680">

                                        <tbody>

                                            <tr>

                                                <td class="column column-1"

                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"

                                                    width="100%">

                                                    <table border="0" cellpadding="0" cellspacing="0"

                                                        class="icons_block" role="presentation"

                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                        width="100%">

                                                        <tr>

                                                            <td

                                                                style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">

                                                                <table cellpadding="0" cellspacing="0"

                                                                    role="presentation"

                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                                                                    width="100%">

                                                                    <tr>

                                                                        <td

                                                                            style="vertical-align: middle; text-align: center;">

                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->

                                                                            <!--[if !vml]><!-->

                                                                            <table cellpadding="0" cellspacing="0"

                                                                                class="icons-inner"

                                                                                role="presentation"

                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">

                                                                                <!--<![endif]-->

                                                                               

                                                                            </table>

                                                                        </td>

                                                                    </tr>

                                                                </table>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>

                </td>

            </tr>

        </tbody>

    </table><!-- End -->

</body>



</html>

